<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>vue-iview-admin</title>
  <link type="image/x-icon" href="static/favicon.ico" rel="shortcut icon">
  <script src="./static/third_lib/jquery/jquery.min.js"></script>
  <script src="./static/third_lib/webuploader/webuploader.min.js"></script>
  <script src="./static/third_lib/echarts/echarts.min.js"></script>

</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>
